<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e037c2c5065942f39b8a79745739dbe6" Name="Diagram1">
        <EntityTypeShape EntityType="Cuentas_por_pagarModel.ROL" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cuentas_por_pagarModel.Usuario" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Cuentas_por_pagarModel.USUARIO_ROL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Cuentas_por_pagarModel.Solicitud_Pago_Proveedor" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Cuentas_por_pagarModel.Documentos_Pagar" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="Cuentas_por_pagarModel.FK_Solicitud_Pago_Proveedor_Documentos_Pagar" />
        <EntityTypeShape EntityType="Cuentas_por_pagarModel.Concepto_Pago" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Cuentas_por_pagarModel.Proveedores" Width="1.5" PointX="0.75" PointY="11.625" />
        <AssociationConnector Association="Cuentas_por_pagarModel.FK_Documentos_Pagar_Concepto_Pago" />
        <AssociationConnector Association="Cuentas_por_pagarModel.FK_Documentos_Pagar_Proveedores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>